analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1943455,\\n  \\"name\\"\: \\"Katalon Certification\\",\\n  \\"teamId\\"\: 1923879,\\n  \\"organizationId\\"\: 1773377,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1923879\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="msutrisnar@gmail.com"
onpremise.password="g+tSlLROHW1TwgK5DDBOMA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1439822,\\"id\\"\:1773377,\\"name\\"\:\\"Katalon Certification\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
