<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint - Fullname</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/demoqa/Elements/Textbox/Fullname/Checkpoint/DDT - Fullname - Checkpoint</source-url>
   </source-info>
   <taken-date>2025-02-10T13:34:53.992+07:00</taken-date>
   <column-names>
      <column-name>input</column-name>
      <column-name>expectedResult</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Muhammad Sutrisna Ramadhan",
      "checked": true
    },
    {
      "value": "Muhammad Sutrisna Ramadhan",
      "checked": true
    }
  ],
  [
    {
      "value": "Checkpoint1",
      "checked": true
    },
    {
      "value": "Checkpoint1",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
